<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #21177d;" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="68.0" prefWidth="807.0">
               <children>
                  <Label id="lblTitle" alignment="CENTER" prefHeight="55.0" prefWidth="765.0" style="-fx-text-fill: #FFFFFF;" text="⚙ PARAMETERS" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="48.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
                  <Separator prefHeight="46.0" prefWidth="600.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Separator>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane prefHeight="201.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="42.599981689453124" minHeight="10.0" prefHeight="28.000006103515624" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="108.8" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="203.2" minHeight="0.0" prefHeight="22.399993896484375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="374.40000610351564" minHeight="0.0" prefHeight="0.20000915527344887" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="617.6" minHeight="10.0" prefHeight="224.39999389648438" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="lblMusic" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="699.0" style="-fx-text-fill: #FFFFFF;" text="🎵Music Level" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Slider id="sldMusic" prefHeight="149.0" prefWidth="650.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
            </Slider>
            <Label id="lblSounds" alignment="CENTER" prefHeight="70.0" prefWidth="737.0" style="-fx-text-fill: #FFFFFF;" text="🔊 Game Sounds Level" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Slider id="sldSounds" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
            </Slider>
            <HBox alignment="CENTER" prefHeight="222.0" prefWidth="699.0" GridPane.rowIndex="4">
               <children>
                  <Label alignment="CENTER" prefHeight="82.0" prefWidth="370.0" text="🌍 Language choice : " textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="170.0" />
                     </HBox.margin>
                  </Label>
                  <VBox alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="520.0">
                     <children>
                        <ComboBox fx:id="cbLang" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Separator halignment="RIGHT" orientation="VERTICAL" prefHeight="692.0" prefWidth="50.0" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="687.0" prefWidth="50.0" BorderPane.alignment="CENTER">
         <children>
            <Separator halignment="RIGHT" orientation="VERTICAL" prefHeight="778.0" prefWidth="0.0" />
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="124.0" text="Back">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
