<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="latice.controler.ihm.WinnerController">
   <children>
      <Label fx:id="idLblWinner" alignment="CENTER" text="Le gagnant est : ">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      
      <Label fx:id="idLblPlayerNames" alignment="CENTER" text="#Joueur">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      
      <Label fx:id="idLblPLayerWinner" alignment="CENTER" text="#Gagnant">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
   </children>
</VBox>
